# News-App-Aren

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: NewsApp.kt
app/src/main/java/com/example/news/adapters/: NewsAdapter.kt
app/src/main/java/com/example/news/di/: AppModule.kt
app/src/main/java/com/example/news/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/news/ui/favourite/: SavedNewsFragment.kt
app/src/main/java/com/example/news/ui/news/: NewsFragment.kt
app/src/main/java/com/example/news/ui/webpage/: WebViewFragment.kt
app/src/main/java/com/example/news/util/: BindingAdapter.kt  ItemType.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  card_view_home.xml  fragment_home.xml  fragment_saved_news.xml  fragment_web_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/news/testutil/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/example/news/ui/: MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: Api.kt  ApiReferences.kt
data/src/main/java/com/example/data/db/: Converters.kt  NewsDao.kt  NewsDatabase.kt
data/src/main/java/com/example/data/model/: AllNewsList.kt  Data.kt  Meta.kt
data/src/main/java/com/example/data/repo/: Repository.kt  RepositoryImp.kt
data/src/test/java/com/example/data/repo/: RepositoryImpTest.kt
data/src/test/java/com/example/data/testutil/: TestUtil.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/use_case/: NewsUseCases.kt
domain/src/main/java/com/example/domain/util/: Resource.kt
domain/src/test/java/com/example/domain/test_util/: FakeRepositoryt.kt  TestUtil.kt
domain/src/test/java/com/example/domain/use_case/: NewsUseCasesTest.kt
gradle/wrapper/: gradle-wrapper.properties
